# Tuganire

./: .gitignore  README.md  env.example  pom.xml
src/main/java/com/tuganire/dao/: MessageDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/tuganire/filter/: AuthFilter.java
src/main/java/com/tuganire/listener/: HibernateContextListener.java
src/main/java/com/tuganire/model/: Message.java  MessageStatus.java  MessageStatusType.java  Reaction.java  Room.java  RoomMember.java  RoomType.java  User.java
src/main/java/com/tuganire/service/: AuthService.java  ChatService.java  RoomService.java  UserService.java
src/main/java/com/tuganire/servlet/: AuthServlet.java  ChatPageServlet.java  ChatServlet.java  IndexServlet.java  RoomServlet.java  UserServlet.java
src/main/java/com/tuganire/tuganire/: HelloServlet.java
src/main/java/com/tuganire/util/: CsrfUtil.java  EnvConfig.java  HibernateUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/tuganire/websocket/: ChatEndpoint.java  HttpSessionConfigurator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: chat.js
src/main/webapp/views/: chat.jsp  error.jsp  login.jsp  register.jsp
